"""
Задание 2.
Ваша программа должна запрашивать пароль
Для этого пароля вам нужно получить хеш, используя функцию sha256
Для генерации хеша обязательно нужно использовать криптографическую соль
Обязательно выведите созданный хеш

Далее программа должна запросить пароль повторно
Вам нужно проверить, совпадает ли пароль с исходным
Для проверки необходимо сравнить хеши паролей

ПРИМЕР:
Введите пароль: 123
В базе данных хранится строка: 555a3581d37993843efd4eba1921f1dcaeeafeb855965535d77c55782349444b
Введите пароль еще раз для проверки: 123
Вы ввели правильный пароль
"""

import hashlib


def get_hash(_user_psw):
    salt = 'salt'
    hash_psw = hashlib.sha3_256(salt.encode() + _user_psw.encode()).hexdigest()
    return hash_psw


while True:
    user_psw = input('Введите пароль: ')
    user_hash_psw = get_hash(user_psw)
    check_psw = input('Введите пароль еще раз для проверки: ')
    if user_hash_psw == get_hash(check_psw):
        print('Вы ввели правильный пароль')
        break
    else:
        print('Пароли не совпадают.')
